<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>BMI Calculator</title>
</head>
<body>
    <!-- navbar starts here -->
    <nav>
        <div class="font-bold text-6xl flex justify-center items-center pt-2 ">⚖️ BMI Calculator</div>
        <p class="font-light text-gray-400 text-xl flex justify-center items-center pt-2 pl-4">Check your body mass index in seconds</p>
    </nav>

</body>
</html>